Api cheader_filename="api/api.h"
HttpConns cheader_filename="api/http.h"
JsonValues cheader_filename="api/json.h"
Mqtt cheader_filename="api/mqtt.h"
MqttMessage cheader_filename="api/mqtt.h"
MqttError cheader_filename="api/mqtt.h"
Thrift cheader_filename="api/thrift.h"
ApiEvent cheader_filename="api/api.h"
ApiMessage cheader_filename="api/api.h"
ApiMessageFlags cheader_filename="api/api.h"
ApiPresence cheader_filename="api/api.h"
ApiThread cheader_filename="api/api.h"
ApiTyping cheader_filename="api/api.h"
ApiUser cheader_filename="api/api.h"
ApiError cheader_filename="api/api.h"
Id cheader_filename="api/id.h"
http_error_quark cheader_filename="api/http.h"
MqttMessage.bytes#method name="bytes_func"
Api.connect#method name = "connect_func"
Api.disconnect#method name = "disconnect_func"
Api.contact#method name = "contact_func"
Api.contacts#method name = "contacts_func"
Api.threads#method name = "threads_func"
Api.thread#method name = "thread_func"
Api.auth#method name = "auth_func"
Api.typing#method name = "typing_func"
Api.thread_create#method name = "thread_create_func"
Api.thread_create#method.uids type_arguments = "Fb.Id?"
Api.*#property unowned = false
ApiEvent.*#field unowned = false
ApiMessage.*#field unowned = false
ApiPresence.*#field unowned = false
ApiThread.*#field unowned = false
ApiTyping.*#field unowned = false
ApiUser.*#field unowned = false
ApiThread.users type_arguments = "Fb.Id?"
